Step 0: 722199040110880931
F4 .  .  M1 .  .  
F3 E  G1 .  G2 .  
F2 .  .  .  .  M2 
F1 .  .  .  .  .  

Step 1: 2900538696430272183
F4 E  G1 M1 .  .  
F3 .  .  .  G2 .  
F2 .  .  .  .  M2 
F1 .  .  .  .  .  

Step 2: 16937090744416157695
F4 .  G1 M1 .  .  
F3 E  .  .  G2 .  
F2 .  .  .  .  M2 
F1 .  .  .  .  .  

Step 3: 7622647580697541164
F4 .  G1 M1 .  .  
F3 .  .  .  G2 .  
F2 E  .  .  .  M2 
F1 .  .  .  .  .  

Step 4: 1346334682897547946
F4 .  G1 M1 .  .  
F3 E  .  .  G2 M2 
F2 .  .  .  .  .  
F1 .  .  .  .  .  

Step 5: 17106055048885107377
F4 E  G1 M1 G2 M2 
F3 .  .  .  .  .  
F2 .  .  .  .  .  
F1 .  .  .  .  .  










F4 .  .  M1 .  .  
F3 E  G1 .  G2 .  
F2 .  .  .  .  M2 
F1 .  .  .  .  .  

F4 .  .  M1 .  .  
F3 .  G1 .  G2 .  
F2 E  .  .  .  M2 
F1 .  .  .  .  .  

F4 .  .  M1 .  .  
F3 .  G1 .  G2 .  
F2 .  .  .  .  M2 
F1 E  .  .  .  .  

F4 .  .  M1 .  .  
F3 .  G1 .  G2 .  
F2 E  .  .  .  M2 
F1 .  .  .  .  .  