{
	"New problem": {
		"scope": "rust",
		"prefix": "new-problem",
		"body": [
			"use aoc::prelude::*;",
			"",
			"#[cfg(test)]",
			"mod tests {",
			"use aoc::prelude_test::*;",
			"",
			"solution_tests! {",
			"example {",
			"input = \"\";",
			"answers = unsigned![123];",
			"}",
			"actual_answers = unsigned![123];",
			"}",
			"}",
			"",
			"/// Contains solution implementation items.",
			"mod solution {",
			"use super::*;",
			"}",
			"",
			"use solution::*;",
			"",
			"/// Solution struct.",
			"pub const SOLUTION: Solution = Solution {",
			"day: $1,",
			"name: \"$2\",",
			"preprocessor: None,",
			"solvers: &[",
			"// Part one",
			"|input| {",
			"// Generation",
			"",
			"// Process",
			"Ok(0u64.into())",
			"},",
			"],",
			"};"
		],
		"description": "Insert a new AOC problem"
	}
}